TERRA_ADDR=#your terra address
TERRA_DEPOSIT_TX=#your terra deposit tx id
TG_BOT_TOKEN=#your telegram bot token if you want to receive notifications
TG_CHAT_ID=#your telegram chat id if you want to receive notifications